MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZG12YWxkbWFuIiwiYSI6ImNpbXRmNXpjaTAxem92OWtrcHkxcTduaHEifQ.6sfBuE2sOf5bVUU6cQJLVQ

FIREBASE_API_KEY=AIzaSyBzkBoWgLjAvug6wKnuxYoEmSPXeC3h_rk
FIREBASE_AUTH_DOMAIN=satlas-world.firebaseapp.com
FIREBASE_DATABASE_URL=https://satlas-world.firebaseio.com
FIREBASE_PROJECT_ID=satlas-world
FIREBASE_STORAGE_BUCKET=satlas-world.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1042808346952
FIREBASE_APP_ID=1:1042808346952:android:739de3f65a0856ae797b7d